swapi.url=https://swapi.dev/api
swapi.url.path=/{resource}/{id}
swapi.url.people=people
swapi.url.starships=starships
swapi.url.planets=planets
swapi.url.people.princess-leia.id=5
swapi.url.people.darth-vader.id=4
swapi.url.planets.alderaan.id=2
swapi.url.starships.death-star.id=9